<html>
<head>
  <title>
    Code Dojo Loveland - Fundamentals of Computer Programming with JavaScript
  </title>
  <style>
    body {
      background-color: rgb(231,238,247);
    }

    .content, .sidebar {
      padding: 0px 24px;
    }

    .sidebar {
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }

    @media screen and (min-width: 960px) {
      .content {
        width:660px;
        margin-left: 302px;
      }

      .column {
        float:left;
        width: 276px;
        margin-left: -24px;
        padding: 0px 24px;
        text-align: justify;
      }

    }

    iframe {
      width: 300px;
      height: 2000px;
      padding: 0px;
    }
  </style>
</head>
<body>

  <div class="content">
    <h1>Code Dojo Loveland</h1>
  </div>
  <div class="content">
    <div class="column">
      <h2>Welcome to the Dojo</h2>
      <p>
        Code Dojo Loveland is a virtual space for creators to find their secret heart as they explore skills and fields which have the potential to to become true passions.
      </p>
      <p>
        We hope to take every student on a journey of self-discovery: that they will find undiscovered potential to imagine and reason about computers and technology.
      </p>
      <p>
        Our goal is to give each one the experiences and disciplines that will build confidence and allow their creative spirit to flourish.
      </p>
    </div>
  </div>
  <iframe class="column" src="https://docs.google.com/forms/d/1AljnVYmRcTMlJikAmbKR86qnm2oHNpoZJcyd8as6Jlk/viewform?embedded=true" width="300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


</body>
</html>
